
# for google authentication
GOOGLE_CLIENT_ID='210777079129-2v4i83l1um8h3366s7oemgahq6ethto5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'


NEXTAUTH_SECRET='abcdefghijklmnopqrstuvwxyz'
NEXTAUTH_URL='http://localhost:3000'

DATABASE_URL='mongodb+srv://username:password@cluster8.x21dit7.mongodb.net/databasename'